Sorting integers
Sort a given set of large integers (with arbitrarily large number of digits). You should implement the algorithm chosen by the teacher.
Input
In the first line: the number of elements of the input set (N).
In the next N lines: the numbers to sort.
Output
Sequence of numbers, each separated by a newline character, sorted in a non-descending order.
Example
Input
8
-1
13
27
328
111
25
1267484339579219017509008125326
-1111111111111111111111111111111111

Output
-1111111111111111111111111111111111
-1
13
25
27
111
328
1267484339579219017509008125326
